# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A tool for generating Tromp diagrams from lambda expressions"
maintainer: ["Constantine Ter-Matevosian <terkot1010@gmail.com>"]
authors: ["Constantine Ter-Matevosian <terkot1010@gmail.com>"]
license: "MIT"
tags: ["lambda calculus" "tromp diagrams"]
homepage: "https://github.com/breakerzirconia/tromp"
bug-reports: "https://github.com/breakerzirconia/tromp/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/breakerzirconia/tromp.git"
